43. Cent Eur J Immunol. 2024;49(2):92-93. doi: 10.5114/ceji.2024.142414. Epub
2024  Aug 26.

A case of trigeminal neuralgia that occurred after COVID-19 vaccination.

Ünlü Z(#)(1), Celil Özbek İ(#)(1).

Author information:
(1)Department of Physical Medicine and Rehabilitation, Celal Bayar University, 
Faculty of Medicine, Manisa, Turkey.
(#)Contributed equally

DOI: 10.5114/ceji.2024.142414
PMCID: PMC11457563
PMID: 39381553

Conflict of interest statement: The authors declare no conflict of interest.